<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba Position 2</title>
    <style>
        body{
            height: 5000px;
        }
        div{
            height: 100px;
            width: 100px;
            margin: auto;
        }

        .satu{
            background-color: red;
        }
        .dua{
            background-color: green;
            position: absolute;
            top: 0;
            right: 0;

        }
        .tiga{
            background-color: blue;
        }
        .container{
            width: 800px;
            height: 800px;
            margin: auto;
            border: solid;
            position: relative;
        }
        .empat{
            background-color: yellow;
            position: fixed;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"><p>ini absolute</p></div>
        <div class="tiga"></div>

    </div>

    <!-- fixed mengikuti windownya -->
    <div class="empat"><p>ini fixed</p></div>
</body>
</html>